<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Plugins &lsaquo; saurab &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(document).ready(func);else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'plugins',
	typenow = '',
	adminpage = 'plugins-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='dns-prefetch' href='//s.w.org' />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='http://wordpress.test/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=5.6.1' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wordpress.test/wp-includes/js/thickbox/thickbox.css?ver=5.6.1' media='all' />
<link rel='stylesheet' id='mypluginstyle-css'  href='http://wordpress.test/wp-content/plugins/saurab-plugin/assets/admin/css/style.css?ver=5.6.1' media='all' />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wordpress.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
<script>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1614770871","secure":""};/* ]]> */
</script>
<script src='http://wordpress.test/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils&amp;ver=5.6.1'></script>
<script src='http://wordpress.test/wp-content/plugins/saurab-plugin/assets/admin/js/main.js?ver=5.6.1' id='mypluginscript-js'></script>
<style class="astra-menu-appearance-style">
					#menu-appearance a[href^="edit.php?post_type=astra-"]:before,
					#menu-appearance a[href^="themes.php?page=astra-"]:before,
					#menu-appearance a[href^="edit.php?post_type=astra_"]:before,
					#menu-appearance a[href^="edit-tags.php?taxonomy=bsf_custom_fonts"]:before,
					#menu-appearance a[href^="themes.php?page=custom-typekit-fonts"]:before,
					#menu-appearance a[href^="edit.php?post_type=bsf-sidebar"]:before {
						content: "\21B3";
						margin-right: 0.5em;
						opacity: 0.5;
					}
				</style>	<link id="wp-admin-canonical" rel="canonical" href="http://wordpress.test/wp-admin/plugins.php?plugin_status=all&#038;paged=1&#038;s" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a0a5aa","focus":"#00a0d2","current":"#fff"}};</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0"><style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui no-js ast-hf-builder-activated ast-separate-container ast-right-sidebar plugins-php admin-bar branch-5-6 version-5-6-1 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-3"><span class="update-count">3</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-book menu-top-last" id="menu-posts-book">
	<a href='edit.php?post_type=book' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-book menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>books</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>books</li><li class="wp-first-item"><a href='edit.php?post_type=book' class="wp-first-item">books</a></li><li><a href='post-new.php?post_type=book'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fplugins.php%3Fplugin_status%3Dall%26paged%3D1%26s' class="hide-if-no-customize">Customize</a></li><li><a href='widgets.php'>Widgets</a></li><li><a href='nav-menus.php'>Menus</a></li><li><a href='themes.php?page=astra'>Astra Options</a></li><li><a href='theme-editor.php'>Theme Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-plugins" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></li><li class="wp-first-item current"><a href='plugins.php' class="wp-first-item current" aria-current="page">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New</a></li><li><a href='plugin-editor.php'>Plugin Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health</a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-not-current-submenu menu-top toplevel_page_saurab_plugin menu-top-first menu-top-last" id="toplevel_page_saurab_plugin">
	<a href='admin.php?page=saurab_plugin' class="wp-not-current-submenu menu-top toplevel_page_saurab_plugin menu-top-first menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-store' aria-hidden='true'><br /></div><div class='wp-menu-name'>Saurab plugin</div></a></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://wordpress.test/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://wordpress.test/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://wordpress.test/'>saurab</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='http://wordpress.test/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-updates'><a class='ab-item' href='http://wordpress.test/wp-admin/update-core.php' title='1 WordPress Update, 2 Plugin Updates'><span class="ab-icon"></span><span class="ab-label">3</span><span class="screen-reader-text">1 WordPress Update, 2 Plugin Updates</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://wordpress.test/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://wordpress.test/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://wordpress.test/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://wordpress.test/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://wordpress.test/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-book'><a class='ab-item' href='http://wordpress.test/wp-admin/post-new.php?post_type=book'>books</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://wordpress.test/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://wordpress.test/wp-admin/profile.php'>Howdy, <span class="display-name">admin</span><img alt='' src='http://1.gravatar.com/avatar/41a93c60f72540b853eb5261e37d3f75?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/41a93c60f72540b853eb5261e37d3f75?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://wordpress.test/wp-admin/profile.php'><img alt='' src='http://1.gravatar.com/avatar/41a93c60f72540b853eb5261e37d3f75?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/41a93c60f72540b853eb5261e37d3f75?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>admin</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://wordpress.test/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://wordpress.test/wp-login.php?action=logout&#038;_wpnonce=8c85f3c0ac'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://wordpress.test/wp-login.php?action=logout&#038;_wpnonce=8c85f3c0ac">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
							
							<li id="tab-link-compatibility-problems">
								<a href="#tab-panel-compatibility-problems" aria-controls="tab-panel-compatibility-problems">
									Troubleshooting								</a>
							</li>
							
							<li id="tab-link-plugins-themes-auto-updates">
								<a href="#tab-panel-plugins-themes-auto-updates" aria-controls="tab-panel-plugins-themes-auto-updates">
									Auto-updates								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/support/article/managing-plugins/">Documentation on Managing Plugins</a></p><p><a href="https://wordpress.org/support/article/plugins-themes-auto-updates/">Learn more: Auto-updates documentation</a></p><p><a href="https://wordpress.org/support/">Support</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Plugins extend and expand the functionality of WordPress. Once a plugin is installed, you may activate it or deactivate it here.</p><p>The search for installed plugins will search for terms in their name, description, or author. <span id="live-search-desc" class="hide-if-no-js">The search results will be updated as you type.</span></p><p>If you would like to see more plugins to choose from, click on the &#8220;Add New&#8221; button and you will be able to browse or search for additional plugins from the <a href="https://wordpress.org/plugins/">WordPress Plugin Directory</a>. Plugins in the WordPress Plugin Directory are designed and developed by third parties, and are compatible with the license WordPress uses. Oh, and they&#8217;re free!</p>							</div>
							
							<div id="tab-panel-compatibility-problems" class="help-tab-content">
								<p>Most of the time, plugins play nicely with the core of WordPress and with other plugins. Sometimes, though, a plugin&#8217;s code will get in the way of another plugin, causing compatibility issues. If your site starts doing strange things, this may be the problem. Try deactivating all your plugins and re-activating them in various combinations until you isolate which one(s) caused the issue.</p><p>If something goes wrong with a plugin and you can&#8217;t use WordPress, delete or rename that file in the <code>/home/saurab/sites/wordpress/wp-content/plugins</code> directory and it will be automatically deactivated.</p>							</div>
							
							<div id="tab-panel-plugins-themes-auto-updates" class="help-tab-content">
								<p>Auto-updates can be enabled or disabled for each individual plugin. Plugins with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.</p><p>Auto-updates are only available for plugins recognized by WordPress.org, or that include a compatible update system.</p><p>Please note: Third-party themes and plugins, or custom code, may override WordPress scheduling.</p>							</div>
												</div>
				</div>
			</div>
		<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="Screen Options Tab">
<form id='adv-settings' method='post'>
		<fieldset class="metabox-prefs">
		<legend>Columns</legend>
		<label><input class="hide-column-tog" name="description-hide" type="checkbox" id="description-hide" value="description" checked='checked' />Description</label>
<label><input class="hide-column-tog" name="auto-updates-hide" type="checkbox" id="auto-updates-hide" value="auto-updates" checked='checked' />Automatic Updates</label>
		</fieldset>
				<fieldset class="screen-options">
		<legend>Pagination</legend>
							<label for="plugins_per_page">Number of items per page:</label>
				<input type="number" step="1" min="1" max="999" class="screen-per-page" name="wp_screen_options[value]"
					id="plugins_per_page" maxlength="3"
					value="999" />
							<input type="hidden" name="wp_screen_options[option]" value="plugins_per_page" />
		</fieldset>
		<p class="submit"><input type="submit" name="screen-options-apply" id="screen-options-apply" class="button button-primary" value="Apply"  /></p>
<input type="hidden" id="screenoptionnonce" name="screenoptionnonce" value="aade0db913" />
</form>
</div>		</div>
				<div id="screen-meta-links">
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="show-settings-link" class="button show-settings" aria-controls="screen-options-wrap" aria-expanded="false">Screen Options</button>
			</div>
						<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
		<div class='update-nag notice notice-warning inline'><a href="https://wordpress.org/support/wordpress-version/version-5-6-2/">WordPress 5.6.2</a> is available! <a href="http://wordpress.test/wp-admin/update-core.php" aria-label="Please update WordPress now">Please update now</a>.</div>          <div id="message" class="error">
            <p>Saurab plugin requires <a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce</a> to be activated in order to work. Please install and activate <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=search&amp;type=term&amp;s=WooCommerce" target="">WooCommerce</a> first.</p>
          </div>
    
          	<div id="message" class="updated notice is-dismissible"><p>Plugin deactivated.</p></div>

<div class="wrap">
<h1 class="wp-heading-inline">
Plugins</h1>

	<a href="http://wordpress.test/wp-admin/plugin-install.php" class="page-title-action">Add New</a>
	
<hr class="wp-header-end">


<h2 class='screen-reader-text'>Filter plugins list</h2><ul class='subsubsub'>
	<li class='all'><a href='plugins.php?plugin_status=all' class="current" aria-current="page">All <span class="count">(9)</span></a> |</li>
	<li class='active'><a href='plugins.php?plugin_status=active'>Active <span class="count">(1)</span></a> |</li>
	<li class='inactive'><a href='plugins.php?plugin_status=inactive'>Inactive <span class="count">(8)</span></a> |</li>
	<li class='recently_activated'><a href='plugins.php?plugin_status=recently_activated'>Recently Active <span class="count">(5)</span></a> |</li>
	<li class='upgrade'><a href='plugins.php?plugin_status=upgrade'>Update Available <span class="count">(2)</span></a> |</li>
	<li class='auto-update-disabled'><a href='plugins.php?plugin_status=auto-update-disabled'>Auto-updates Disabled <span class="count">(9)</span></a></li>
</ul>
<form class="search-form search-plugins" method="get">
		<p class="search-box">
			<label class="screen-reader-text" for="plugin-search-input">Search Installed Plugins:</label>
			<input type="search" id="plugin-search-input" class="wp-filter-search" name="s" value="" placeholder="Search installed plugins..."/>
			<input type="submit" id="search-submit" class="button hide-if-js" value="Search Installed Plugins"  />		</p>
		</form>

<form method="post" id="bulk-action-form">

<input type="hidden" name="plugin_status" value="all" />
<input type="hidden" name="paged" value="1" />

<input type="hidden" id="_wpnonce" name="_wpnonce" value="fda4246cc0" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/plugins.php?plugin_status=all&amp;paged=1&amp;s" />	<div class="tablenav top">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-top" class="screen-reader-text">Select bulk action</label><select name="action" id="bulk-action-selector-top">
<option value="-1">Bulk actions</option>
	<option value="activate-selected">Activate</option>
	<option value="deactivate-selected">Deactivate</option>
	<option value="update-selected">Update</option>
	<option value="delete-selected">Delete</option>
	<option value="enable-auto-update-selected">Enable Auto-updates</option>
	<option value="disable-auto-update-selected">Disable Auto-updates</option>
</select>
<input type="submit" id="doaction" class="button action" value="Apply"  />
		</div>
			<div class='tablenav-pages one-page'><span class="displaying-num">9 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="paging-input"><label for="current-page-selector" class="screen-reader-text">Current Page</label><input class='current-page' id='current-page-selector' type='text' name='paged' value='1' size='1' aria-describedby='table-paging' /><span class='tablenav-paging-text'> of <span class='total-pages'>1</span></span></span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&rsaquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&raquo;</span></span></div>
		<br class="clear" />
	</div>
		<h2 class='screen-reader-text'>Plugins list</h2><table class="wp-list-table widefat plugins">
	<thead>
	<tr>
		<td  id='cb' class='manage-column column-cb check-column'><label class="screen-reader-text" for="cb-select-all-1">Select All</label><input id="cb-select-all-1" type="checkbox" /></td><th scope="col" id='name' class='manage-column column-name column-primary'>Plugin</th><th scope="col" id='description' class='manage-column column-description'>Description</th><th scope="col" id='auto-updates' class='manage-column column-auto-updates'>Automatic Updates</th>	</tr>
	</thead>

	<tbody id="the-list"
				>
		<tr class="inactive update" data-slug="akismet" data-plugin="akismet/akismet.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_1a03f1c70286d2ea118f953c968249d2">Select Akismet Anti-Spam</label><input type="checkbox" name="checked[]" value="akismet/akismet.php" id="checkbox_1a03f1c70286d2ea118f953c968249d2" /></th><td class='plugin-title column-primary'><strong>Akismet Anti-Spam</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=akismet%2Fakismet.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=79e2880f2b" id="activate-akismet" class="edit" aria-label="Activate Akismet Anti-Spam">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=akismet%2Fakismet.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-akismet" class="delete" aria-label="Delete Akismet Anti-Spam">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.</p></div>
						<div class='inactive update second plugin-version-author-uri'>Version 4.1.8 | By <a href="https://automattic.com/wordpress-plugins/">Automattic</a> | <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=akismet&#038;TB_iframe=true&#038;width=600&#038;height=550" class="thickbox open-plugin-details-modal" aria-label="More information about Akismet Anti-Spam" data-title="Akismet Anti-Spam">View details</a></div></td><td class='column-auto-updates'><a href="plugins.php?action=enable-auto-update&amp;plugin=akismet%2Fakismet.php&amp;paged=1&amp;plugin_status=all&amp;_wpnonce=89d44c91ec" class="toggle-auto-update aria-button-if-js" data-wp-action="enable"><span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span></a><div class="auto-update-time hidden">Automatic update scheduled in 6 hours.</div><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="plugin-update-tr" id="akismet-update" data-slug="akismet" data-plugin="akismet/akismet.php"><td colspan="4" class="plugin-update colspanchange"><div class="update-message notice inline notice-warning notice-alt"><p>There is a new version of Akismet Anti-Spam available. <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=akismet&#038;section=changelog&#038;TB_iframe=true&#038;width=600&#038;height=800" class="thickbox open-plugin-details-modal" aria-label="View Akismet Anti-Spam version 4.1.9 details">View version 4.1.9 details</a> or <a href="http://wordpress.test/wp-admin/update.php?action=upgrade-plugin&amp;plugin=akismet%2Fakismet.php&amp;_wpnonce=a3631d435f" class="update-link" aria-label="Update Akismet Anti-Spam now">update now</a>.</p></div></td></tr><tr class="inactive" data-slug="birthday-discount-vouchers" data-plugin="birthday-discount-vouchers/birthday-discount-vouchers.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_bfec9045a9298ee2deb289f07ecc3d81">Select Birthday Discount Vouchers</label><input type="checkbox" name="checked[]" value="birthday-discount-vouchers/birthday-discount-vouchers.php" id="checkbox_bfec9045a9298ee2deb289f07ecc3d81" /></th><td class='plugin-title column-primary'><strong>Birthday Discount Vouchers</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=birthday-discount-vouchers%2Fbirthday-discount-vouchers.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=b16a9e272e" id="activate-birthday-discount-vouchers" class="edit" aria-label="Activate Birthday Discount Vouchers">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=birthday-discount-vouchers%2Fbirthday-discount-vouchers.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-birthday-discount-vouchers" class="delete" aria-label="Delete Birthday Discount Vouchers">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>This plugin allows you to send discount vouchers to your customers on their birthday</p></div>
						<div class='inactive second plugin-version-author-uri'>Version 1.0.3 | By <a href="http://wooextension.com">WooExtension</a> | <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=birthday-discount-vouchers&#038;TB_iframe=true&#038;width=600&#038;height=550" class="thickbox open-plugin-details-modal" aria-label="More information about Birthday Discount Vouchers" data-title="Birthday Discount Vouchers">View details</a></div></td><td class='column-auto-updates'><a href="plugins.php?action=enable-auto-update&amp;plugin=birthday-discount-vouchers%2Fbirthday-discount-vouchers.php&amp;paged=1&amp;plugin_status=all&amp;_wpnonce=89d44c91ec" class="toggle-auto-update aria-button-if-js" data-wp-action="enable"><span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span></a><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive is-uninstallable" data-slug="dictionary-plugin" data-plugin="dictionary -plugin/dictionary-plugin.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_b2a4037add673c0321afcb6d567ec60c">Select dictionary plugin</label><input type="checkbox" name="checked[]" value="dictionary -plugin/dictionary-plugin.php" id="checkbox_b2a4037add673c0321afcb6d567ec60c" /></th><td class='plugin-title column-primary'><strong>dictionary plugin</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=dictionary+-plugin%2Fdictionary-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=d285c699c1" id="activate-dictionary-plugin" class="edit" aria-label="Activate dictionary plugin">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=dictionary+-plugin%2Fdictionary-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-dictionary-plugin" class="delete" aria-label="Delete dictionary plugin">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>This is a short description of what the plugin does. It's displayed in the WordPress admin area.</p></div>
						<div class='inactive is-uninstallable second plugin-version-author-uri'>Version 1.0.0 | By <a href="http://wp.test">Saurab</a> | <a href="http://wp.test">Visit plugin site</a></div></td><td class='column-auto-updates'><span class="label"></span><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive update is-uninstallable" data-slug="elementor" data-plugin="elementor/elementor.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_f65f29574dd1d4993a61e0919cb96102">Select Elementor</label><input type="checkbox" name="checked[]" value="elementor/elementor.php" id="checkbox_f65f29574dd1d4993a61e0919cb96102" /></th><td class='plugin-title column-primary'><strong>Elementor</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=elementor%2Felementor.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=4c9a6d706b" id="activate-elementor" class="edit" aria-label="Activate Elementor">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=elementor%2Felementor.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-elementor" class="delete" aria-label="Delete Elementor">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!</p></div>
						<div class='inactive update is-uninstallable second plugin-version-author-uri'>Version 3.1.1 | By <a href="https://elementor.com/?utm_source=wp-plugins&#038;utm_campaign=author-uri&#038;utm_medium=wp-dash">Elementor.com</a> | <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=elementor&#038;TB_iframe=true&#038;width=600&#038;height=550" class="thickbox open-plugin-details-modal" aria-label="More information about Elementor" data-title="Elementor">View details</a></div></td><td class='column-auto-updates'><a href="plugins.php?action=enable-auto-update&amp;plugin=elementor%2Felementor.php&amp;paged=1&amp;plugin_status=all&amp;_wpnonce=89d44c91ec" class="toggle-auto-update aria-button-if-js" data-wp-action="enable"><span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span></a><div class="auto-update-time hidden">Automatic update scheduled in 6 hours.</div><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="plugin-update-tr" id="elementor-update" data-slug="elementor" data-plugin="elementor/elementor.php"><td colspan="4" class="plugin-update colspanchange"><div class="update-message notice inline notice-warning notice-alt"><p>There is a new version of Elementor available. <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=elementor&#038;section=changelog&#038;TB_iframe=true&#038;width=600&#038;height=800" class="thickbox open-plugin-details-modal" aria-label="View Elementor version 3.1.2 details">View version 3.1.2 details</a> or <a href="http://wordpress.test/wp-admin/update.php?action=upgrade-plugin&amp;plugin=elementor%2Felementor.php&amp;_wpnonce=e3de36a27c" class="update-link" aria-label="Update Elementor now">update now</a>.</p></div></td></tr><tr class="inactive" data-slug="hello-dolly" data-plugin="hello.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_86d67fa5699ad8207570ec9a4315af2c">Select Hello Dolly</label><input type="checkbox" name="checked[]" value="hello.php" id="checkbox_86d67fa5699ad8207570ec9a4315af2c" /></th><td class='plugin-title column-primary'><strong>Hello Dolly</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=hello.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=a27be5c00b" id="activate-hello-dolly" class="edit" aria-label="Activate Hello Dolly">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=hello.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-hello-dolly" class="delete" aria-label="Delete Hello Dolly">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from Hello, Dolly in the upper right of your admin screen on every page.</p></div>
						<div class='inactive second plugin-version-author-uri'>Version 1.7.2 | By <a href="http://ma.tt/">Matt Mullenweg</a> | <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=hello-dolly&#038;TB_iframe=true&#038;width=600&#038;height=550" class="thickbox open-plugin-details-modal" aria-label="More information about Hello Dolly" data-title="Hello Dolly">View details</a></div></td><td class='column-auto-updates'><a href="plugins.php?action=enable-auto-update&amp;plugin=hello.php&amp;paged=1&amp;plugin_status=all&amp;_wpnonce=89d44c91ec" class="toggle-auto-update aria-button-if-js" data-wp-action="enable"><span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span></a><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive is-uninstallable" data-slug="quotation-plugin" data-plugin="quotation-plugin/quotation-plugin.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_557ad8e7cf4a36aa8cb3e281a207af06">Select Quotation Plugin</label><input type="checkbox" name="checked[]" value="quotation-plugin/quotation-plugin.php" id="checkbox_557ad8e7cf4a36aa8cb3e281a207af06" /></th><td class='plugin-title column-primary'><strong>Quotation Plugin</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=quotation-plugin%2Fquotation-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=b3cc862872" id="activate-quotation-plugin" class="edit" aria-label="Activate Quotation Plugin">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=quotation-plugin%2Fquotation-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-quotation-plugin" class="delete" aria-label="Delete Quotation Plugin">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>This is a short description of what the plugin does. It's displayed in the WordPress admin area.</p></div>
						<div class='inactive is-uninstallable second plugin-version-author-uri'>Version 1.0.0 | By <a href="http://wp.test">Saurab</a> | <a href="http://wp.test">Visit plugin site</a></div></td><td class='column-auto-updates'><span class="label"></span><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive is-uninstallable" data-slug="saurab-plugin" data-plugin="saurab-plugin/saurab-plugin.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_9e545e5ff381ab4ea69f534102e97f00">Select Saurab plugin</label><input type="checkbox" name="checked[]" value="saurab-plugin/saurab-plugin.php" id="checkbox_9e545e5ff381ab4ea69f534102e97f00" /></th><td class='plugin-title column-primary'><strong>Saurab plugin</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=saurab-plugin%2Fsaurab-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=0cc236b6b6" id="activate-saurab-plugin" class="edit" aria-label="Activate Saurab plugin">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=saurab-plugin%2Fsaurab-plugin.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-saurab-plugin" class="delete" aria-label="Delete Saurab plugin">Delete</a> | </span><span class='0'><a href="admin.php?page=saurab_plugin">setting</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>This is a short description of what the plugin does. It's displayed in the WordPress admin area.</p></div>
						<div class='inactive is-uninstallable second plugin-version-author-uri'>Version 1.0.0 | By <a href="http://wp.test">Saurab</a> | <a href="http://wp.test">Visit plugin site</a></div></td><td class='column-auto-updates'><span class="label"></span><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive is-uninstallable" data-slug="woocommerce" data-plugin="woocommerce/woocommerce.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_39d10ee62c5b0e194f4e13d330f03b22">Select WooCommerce</label><input type="checkbox" name="checked[]" value="woocommerce/woocommerce.php" id="checkbox_39d10ee62c5b0e194f4e13d330f03b22" /></th><td class='plugin-title column-primary'><strong>WooCommerce</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=woocommerce%2Fwoocommerce.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=f54f935635" id="activate-woocommerce" class="edit" aria-label="Activate WooCommerce">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=woocommerce%2Fwoocommerce.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-woocommerce" class="delete" aria-label="Delete WooCommerce">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>An eCommerce toolkit that helps you sell anything. Beautifully.</p></div>
						<div class='inactive is-uninstallable second plugin-version-author-uri'>Version 5.0.0 | By <a href="https://woocommerce.com">Automattic</a> | <a href="http://wordpress.test/wp-admin/plugin-install.php?tab=plugin-information&#038;plugin=woocommerce&#038;TB_iframe=true&#038;width=600&#038;height=550" class="thickbox open-plugin-details-modal" aria-label="More information about WooCommerce" data-title="WooCommerce">View details</a></div></td><td class='column-auto-updates'><a href="plugins.php?action=enable-auto-update&amp;plugin=woocommerce%2Fwoocommerce.php&amp;paged=1&amp;plugin_status=all&amp;_wpnonce=89d44c91ec" class="toggle-auto-update aria-button-if-js" data-wp-action="enable"><span class="dashicons dashicons-update spin hidden" aria-hidden="true"></span><span class="label">Enable auto-updates</span></a><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr><tr class="inactive" data-slug="youtube-subs" data-plugin="youtubesubs/youtubesubs.php"><th scope='row' class='check-column'><label class="screen-reader-text" for="checkbox_4bcf1f70214c3c16ab00e3354d665451">Select YouTube Subs</label><input type="checkbox" name="checked[]" value="youtubesubs/youtubesubs.php" id="checkbox_4bcf1f70214c3c16ab00e3354d665451" /></th><td class='plugin-title column-primary'><strong>YouTube Subs</strong><div class="row-actions visible"><span class='activate'><a href="plugins.php?action=activate&amp;plugin=youtubesubs%2Fyoutubesubs.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=7faf1c2eec" id="activate-youtube-subs" class="edit" aria-label="Activate YouTube Subs">Activate</a> | </span><span class='delete'><a href="plugins.php?action=delete-selected&amp;checked%5B0%5D=youtubesubs%2Fyoutubesubs.php&amp;plugin_status=all&amp;paged=1&amp;s&amp;_wpnonce=fda4246cc0" id="delete-youtube-subs" class="delete" aria-label="Delete YouTube Subs">Delete</a></span></div><button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class='column-description desc'>
						<div class='plugin-description'><p>Widget to add subscribe button on your site</p></div>
						<div class='inactive second plugin-version-author-uri'>Version 1.0.0 | By <a href="http://wp.test">Saurab Gupta</a> | <a href="http://wp.test">Visit plugin site</a></div></td><td class='column-auto-updates'><span class="label"></span><div class="notice notice-error notice-alt inline hidden"><p></p></div></td></tr>	</tbody>

	<tfoot>
	<tr>
		<td   class='manage-column column-cb check-column'><label class="screen-reader-text" for="cb-select-all-2">Select All</label><input id="cb-select-all-2" type="checkbox" /></td><th scope="col"  class='manage-column column-name column-primary'>Plugin</th><th scope="col"  class='manage-column column-description'>Description</th><th scope="col"  class='manage-column column-auto-updates'>Automatic Updates</th>	</tr>
	</tfoot>

</table>
			<div class="tablenav bottom">

				<div class="alignleft actions bulkactions">
			<label for="bulk-action-selector-bottom" class="screen-reader-text">Select bulk action</label><select name="action2" id="bulk-action-selector-bottom">
<option value="-1">Bulk actions</option>
	<option value="activate-selected">Activate</option>
	<option value="deactivate-selected">Deactivate</option>
	<option value="update-selected">Update</option>
	<option value="delete-selected">Delete</option>
	<option value="enable-auto-update-selected">Enable Auto-updates</option>
	<option value="disable-auto-update-selected">Disable Auto-updates</option>
</select>
<input type="submit" id="doaction2" class="button action" value="Apply"  />
		</div>
			<div class='tablenav-pages one-page'><span class="displaying-num">9 items</span>
<span class='pagination-links'><span class="tablenav-pages-navspan button disabled" aria-hidden="true">&laquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&lsaquo;</span>
<span class="screen-reader-text">Current Page</span><span id="table-paging" class="paging-input"><span class="tablenav-paging-text">1 of <span class='total-pages'>1</span></span></span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&rsaquo;</span>
<span class="tablenav-pages-navspan button disabled" aria-hidden="true">&raquo;</span></span></div>
		<br class="clear" />
	</div>
		</form>

	<span class="spinner"></span>
</div>

	<script id="tmpl-wp-updates-admin-notice" type="text/html">
		<div <# if ( data.id ) { #>id="{{ data.id }}"<# } #> class="notice {{ data.className }}"><p>{{{ data.message }}}</p></div>
	</script>
	<script id="tmpl-wp-bulk-updates-admin-notice" type="text/html">
		<div id="{{ data.id }}" class="{{ data.className }} notice <# if ( data.errors ) { #>notice-error<# } else { #>notice-success<# } #>">
			<p>
				<# if ( data.successes ) { #>
					<# if ( 1 === data.successes ) { #>
						<# if ( 'plugin' === data.type ) { #>
							{{ data.successes }} plugin successfully updated.						<# } else { #>
							{{ data.successes }} theme successfully updated.						<# } #>
					<# } else { #>
						<# if ( 'plugin' === data.type ) { #>
							{{ data.successes }} plugins successfully updated.						<# } else { #>
							{{ data.successes }} themes successfully updated.						<# } #>
					<# } #>
				<# } #>
				<# if ( data.errors ) { #>
					<button class="button-link bulk-action-errors-collapsed" aria-expanded="false">
						<# if ( 1 === data.errors ) { #>
							{{ data.errors }} update failed.						<# } else { #>
							{{ data.errors }} updates failed.						<# } #>
						<span class="screen-reader-text">Show more details</span>
						<span class="toggle-indicator" aria-hidden="true"></span>
					</button>
				<# } #>
			</p>
			<# if ( data.errors ) { #>
				<ul class="bulk-action-errors hidden">
					<# _.each( data.errorMessages, function( errorMessage ) { #>
						<li>{{ errorMessage }}</li>
					<# } ); #>
				</ul>
			<# } #>
		</div>
	</script>
		<script id="tmpl-item-update-row" type="text/template">
		<tr class="plugin-update-tr update" id="{{ data.slug }}-update" data-slug="{{ data.slug }}" <# if ( data.plugin ) { #>data-plugin="{{ data.plugin }}"<# } #>>
			<td colspan="{{ data.colspan }}" class="plugin-update colspanchange">
				{{{ data.content }}}
			</td>
		</tr>
	</script>
	<script id="tmpl-item-deleted-row" type="text/template">
		<tr class="plugin-deleted-tr inactive deleted" id="{{ data.slug }}-deleted" data-slug="{{ data.slug }}" <# if ( data.plugin ) { #>data-plugin="{{ data.plugin }}"<# } #>>
			<td colspan="{{ data.colspan }}" class="plugin-update colspanchange">
				<# if ( data.plugin ) { #>
					<strong>{{{ data.name }}}</strong> was successfully deleted.				<# } else { #>
					<strong>{{{ data.name }}}</strong> was successfully deleted.				<# } #>
			</td>
		</tr>
	</script>
	
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		<strong><a href="http://wordpress.test/wp-admin/update-core.php">Get Version 5.6.2</a></strong>	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://wordpress.test/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://wordpress.test/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<script src='http://wordpress.test/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=hoverIntent&amp;ver=5.6.1'></script>
<script src='http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://wordpress.test/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script src='http://wordpress.test/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6' id='wp-i18n-js'></script>
<script id='common-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='http://wordpress.test/wp-admin/js/common.min.js?ver=5.6.1' id='common-js'></script>
<script src='http://wordpress.test/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='http://wordpress.test/wp-includes/js/admin-bar.min.js?ver=5.6.1' id='admin-bar-js'></script>
<script src='http://wordpress.test/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='http://wordpress.test/wp-includes/js/wp-util.min.js?ver=5.6.1' id='wp-util-js'></script>
<script src='http://wordpress.test/wp-includes/js/dist/dom-ready.min.js?ver=aca9d46a9f06d1759d4bcd73ba659133' id='wp-dom-ready-js'></script>
<script id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='http://wordpress.test/wp-includes/js/dist/a11y.min.js?ver=410fc057d03809dd6a54fcc90ceca441' id='wp-a11y-js'></script>
<script src='http://wordpress.test/wp-includes/js/wp-sanitize.min.js?ver=5.6.1' id='wp-sanitize-js'></script>
<script id='updates-js-extra'>
var _wpUpdatesSettings = {"ajax_nonce":"89d44c91ec"};
var _wpUpdatesItemCounts = {"plugins":{"all":["akismet\/akismet.php","birthday-discount-vouchers\/birthday-discount-vouchers.php","dictionary -plugin\/dictionary-plugin.php","elementor\/elementor.php","hello.php","quotation-plugin\/quotation-plugin.php","saurab-plugin\/saurab-plugin.php","woocommerce\/woocommerce.php","youtubesubs\/youtubesubs.php"],"search":[],"active":["saurab-plugin\/saurab-plugin.php"],"inactive":["akismet\/akismet.php","birthday-discount-vouchers\/birthday-discount-vouchers.php","dictionary -plugin\/dictionary-plugin.php","elementor\/elementor.php","hello.php","quotation-plugin\/quotation-plugin.php","woocommerce\/woocommerce.php","youtubesubs\/youtubesubs.php"],"recently_activated":["dictionary -plugin\/dictionary-plugin.php","elementor\/elementor.php","quotation-plugin\/quotation-plugin.php","woocommerce\/woocommerce.php","youtubesubs\/youtubesubs.php"],"upgrade":["akismet\/akismet.php","elementor\/elementor.php"],"mustuse":[],"dropins":[],"paused":[],"auto-update-enabled":[],"auto-update-disabled":["akismet\/akismet.php","birthday-discount-vouchers\/birthday-discount-vouchers.php","dictionary -plugin\/dictionary-plugin.php","elementor\/elementor.php","hello.php","quotation-plugin\/quotation-plugin.php","saurab-plugin\/saurab-plugin.php","woocommerce\/woocommerce.php","youtubesubs\/youtubesubs.php"]},"totals":{"counts":{"plugins":2,"themes":0,"wordpress":1,"translations":0,"total":3},"title":"1 WordPress Update, 2 Plugin Updates"}};
</script>
<script id='updates-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='http://wordpress.test/wp-admin/js/updates.min.js?ver=5.6.1' id='updates-js'></script>
<script src='http://wordpress.test/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script id='thickbox-js-extra'>
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wordpress.test\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='http://wordpress.test/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105' id='thickbox-js'></script>
<script id='plugin-install-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='http://wordpress.test/wp-admin/js/plugin-install.min.js?ver=5.6.1' id='plugin-install-js'></script>
<script src='http://wordpress.test/wp-admin/js/svg-painter.js?ver=5.6.1' id='svg-painter-js'></script>
<script src='http://wordpress.test/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939' id='wp-hooks-js'></script>
<script id='heartbeat-js-extra'>
var heartbeatSettings = {"nonce":"96b822ea3c"};
</script>
<script src='http://wordpress.test/wp-includes/js/heartbeat.min.js?ver=5.6.1' id='heartbeat-js'></script>
<script id='wp-auth-check-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='http://wordpress.test/wp-includes/js/wp-auth-check.min.js?ver=5.6.1' id='wp-auth-check-js'></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>
</body>
</html>
